<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
        <item
            android:id="@+id/nav_fotos"
            android:icon="@drawable/canigo"
            android:title="@string/fotos" />
        <item
            android:id="@+id/nav_pins"
            android:icon="@drawable/canigo"
            android:title="@string/Pins" />
        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/canigo"
            android:title="@string/Resultados" />

    <item
            android:id="@+id/nav_interests"
            android:icon="@drawable/canigo"
            android:title="@string/Interesses" />
</menu>