<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Painel_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/Painel_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@+id/Painel_image"
                android:gravity="center_horizontal" />

        </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_painel_header"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="50dp" />
        ImageView>

        <TextView
            android:id="@+id/textView_painel_header"
            android:paddingLeft="100dp"
            android:layout_toRightOf="@id/imageView_painel_header"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"/>
        TextView>

    </RelativeLayout>
    </android.support.v7.widget.CardView>

