<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pin_layout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/panelImg"
        android:src="@drawable/canigo"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roupa Festa da Pat"
        android:id="@+id/panelTxt"
        android:layout_centerInParent="true"
        android:paddingLeft="15dp"
        android:layout_toRightOf="@+id/panelImg"/>

</RelativeLayout>